(ns: pillar) d25456a2-6dc3-430f-93b6-834a3b217404:/# iotop  -abtqk |head
12:44:07 Total DISK READ :  144135.52 K/s | Total DISK WRITE :       0.00 K/s
12:44:07 Actual DISK READ:  135656.96 K/s | Actual DISK WRITE:       0.00 K/s
    TIME  TID  PRIO  USER     DISK READ  DISK WRITE  SWAPIN      IO    COMMAND
12:44:07  1832 be/4 root       4352.00 K      0.00 K  0.00 % 52.19 % zedbox
12:44:07     1 be/4 root          0.00 K      0.00 K  0.00 %  0.00 % init dom0_vcpus_pin
12:44:07     2 be/4 root          0.00 K      0.00 K  0.00 %  0.00 % [kthreadd]
12:44:07     3 be/0 root          0.00 K      0.00 K  0.00 %  0.00 % [rcu_gp]
12:44:07     4 be/0 root          0.00 K      0.00 K  0.00 %  0.00 % [rcu_par_gp]
12:44:07     5 be/4 root          0.00 K      0.00 K  0.00 %  0.00 % [kworker/0:0-rcu_gp]
12:44:07     6 be/0 root          0.00 K      0.00 K  0.00 %  0.00 % [kworker/0:0H-kblockd]
