(ns: pillar) d25456a2-6dc3-430f-93b6-834a3b217404:/# iotop  -abtqk |head
13:04:52 Total DISK READ :       0.00 K/s | Total DISK WRITE :   20709.94 K/s
13:04:52 Actual DISK READ:       0.00 K/s | Actual DISK WRITE:  206790.31 K/s
    TIME  TID  PRIO  USER     DISK READ  DISK WRITE  SWAPIN      IO    COMMAND
13:04:52  8293 be/4 root          0.00 K      0.00 K  0.00 % 73.64 % qemu-system-x86_64 -display none -S -no-user-config -nodefau
lts -no-shutdown -overcommit mem-lock=on -overcommit cpu-pm=on -serial chardev:charserial0 -no-hpet -name youthful_mccarthy.1 -re
adconfig /run/domainmgr/xen/xen1.cfg -pidfile /run/hypervisor/kvm/youthful_mccarthy.1/pid
13:04:52  7659 be/4 root          0.00 K    200.00 K  0.00 %  0.00 % qemu-system-x86_64 -display none -S -no-user-config -nodefau
lts -no-shutdown -overcommit mem-lock=on -overcommit cpu-pm=on -serial chardev:charserial0 -no-hpet -name youthful_mccarthy.1 -re
adconfig /run/domainmgr/xen/xen1.cfg -pidfile /run/hypervisor/kvm/youthful_mccarthy.1/pid
13:04:52  7781 be/4 root          0.00 K    204.00 K  0.00 %  0.00 % qemu-system-x86_64 -display none -S -no-user-config -nodefau
lts -no-shutdown -overcommit mem-lock=on -overcommit cpu-pm=on -serial chardev:charserial0 -no-hpet -name youthful_mccarthy.1 -re
adconfig /run/domainmgr/xen/xen1.cfg -pidfile /run/hypervisor/kvm/youthful_mccarthy.1/pid
13:04:52  7803 be/4 root          0.00 K    200.00 K  0.00 %  0.00 % qemu-system-x86_64 -display none -S -no-user-config -nodefau
lts -no-shutdown -overcommit mem-lock=on -overcommit cpu-pm=on -serial chardev:charserial0 -no-hpet -name youthful_mccarthy.1 -re
adconfig /run/domainmgr/xen/xen1.cfg -pidfile /run/hypervisor/kvm/youthful_mccarthy.1/pid
13:04:52  8292 be/4 root          0.00 K    200.00 K  0.00 %  0.00 % qemu-system-x86_64 -display none -S -no-user-config -nodefau
lts -no-shutdown -overcommit mem-lock=on -overcommit cpu-pm=on -serial chardev:charserial0 -no-hpet -name youthful_mccarthy.1 -re
adconfig /run/domainmgr/xen/xen1.cfg -pidfile /run/hypervisor/kvm/youthful_mccarthy.1/pid
13:04:52     1 be/4 root          0.00 K      0.00 K  0.00 %  0.00 % init dom0_vcpus_pin
13:04:52     2 be/4 root          0.00 K      0.00 K  0.00 %  0.00 % [kthreadd]
