[global]
ioengine=libaio
size=1G
direct=1
runtime=60
time_based=1
group_reporting
filename=/data/fio.test.file

[read-4k-0]
rw=read
bs=4k
iodepth=1
numjobs=1
stonewall

[read-4k-1]
rw=read
bs=4k
iodepth=1
numjobs=8
stonewall

[read-4k-2]
rw=read
bs=4k
iodepth=16
numjobs=1
stonewall

[read-4k-3]
rw=read
bs=4k
iodepth=16
numjobs=8
stonewall

[write-4k-0]
rw=write
bs=4k
iodepth=1
numjobs=1
stonewall

[write-4k-1]
rw=write
bs=4k
iodepth=1
numjobs=8
stonewall

[write-4k-2]
rw=write
bs=4k
iodepth=16
numjobs=1
stonewall

[write-4k-3]
rw=write
bs=4k
iodepth=16
numjobs=8
stonewall
