(ns: pillar) d25456a2-6dc3-430f-93b6-834a3b217404:/# iotop  -abtqk |head
13:01:12 Total DISK READ :   14991.26 K/s | Total DISK WRITE :       0.00 K/s
13:01:12 Actual DISK READ:   18739.08 K/s | Actual DISK WRITE:       0.00 K/s
    TIME  TID  PRIO  USER     DISK READ  DISK WRITE  SWAPIN      IO    COMMAND
13:01:12  7757 be/4 root        128.00 K      0.00 K  0.00 %  0.00 % qemu-system-x86_64 -display none -S -no-user-config -nodefau
lts -no-shutdown -overcommit mem-lock=on -overcommit cpu-pm=on -serial chardev:charserial0 -no-hpet -name youthful_mccarthy.1 -re
adconfig /run/domainmgr/xen/xen1.cfg -pidfile /run/hypervisor/kvm/youthful_mccarthy.1/pid
13:01:12  7802 be/4 root        128.00 K      0.00 K  0.00 %  0.00 % qemu-system-x86_64 -display none -S -no-user-config -nodefau
lts -no-shutdown -overcommit mem-lock=on -overcommit cpu-pm=on -serial chardev:charserial0 -no-hpet -name youthful_mccarthy.1 -re
adconfig /run/domainmgr/xen/xen1.cfg -pidfile /run/hypervisor/kvm/youthful_mccarthy.1/pid
13:01:12  7803 be/4 root        128.00 K      0.00 K  0.00 %  0.00 % qemu-system-x86_64 -display none -S -no-user-config -nodefau
lts -no-shutdown -overcommit mem-lock=on -overcommit cpu-pm=on -serial chardev:charserial0 -no-hpet -name youthful_mccarthy.1 -re
adconfig /run/domainmgr/xen/xen1.cfg -pidfile /run/hypervisor/kvm/youthful_mccarthy.1/pid
13:01:12  7807 be/4 root        128.00 K      0.00 K  0.00 %  0.00 % qemu-system-x86_64 -display none -S -no-user-config -nodefau
lts -no-shutdown -overcommit mem-lock=on -overcommit cpu-pm=on -serial chardev:charserial0 -no-hpet -name youthful_mccarthy.1 -re
adconfig /run/domainmgr/xen/xen1.cfg -pidfile /run/hypervisor/kvm/youthful_mccarthy.1/pid
13:01:12     1 be/4 root          0.00 K      0.00 K  0.00 %  0.00 % init dom0_vcpus_pin
13:01:12     2 be/4 root          0.00 K      0.00 K  0.00 %  0.00 % [kthreadd]
13:01:12     3 be/0 root          0.00 K      0.00 K  0.00 %  0.00 % [rcu_gp]
