15:08:48 Total DISK READ:         0.00 K/s | Total DISK WRITE:         0.00 K/s
15:08:48 Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
    TIME    TID  PRIO  USER     DISK READ  DISK WRITE  SWAPIN      IO    COMMAND
15:08:48       1 be/4 root          0.00 K      0.00 K  0.00 %  0.00 % init splash
15:08:48       2 be/4 root          0.00 K      0.00 K  0.00 %  0.00 % [kthreadd]
15:08:48       3 be/0 root          0.00 K      0.00 K  0.00 %  0.00 % [rcu_gp]
15:08:48       4 be/0 root          0.00 K      0.00 K  0.00 %  0.00 % [rcu_par_gp]
15:08:48       5 be/4 root          0.00 K      0.00 K  0.00 %  0.00 % [kworker/0:0-cgroup_destroy]
15:08:48       6 be/0 root          0.00 K      0.00 K  0.00 %  0.00 % [kworker/0:0H-kblockd]
15:08:48       7 be/4 root          0.00 K      0.00 K  0.00 %  0.00 % [kworker/0:1-cgroup_destroy]
