14:48:35 Total DISK READ:         0.00 K/s | Total DISK WRITE:         0.00 K/s
14:48:35 Current DISK READ:       0.00 K/s | Current DISK WRITE:       0.00 K/s
    TIME    TID  PRIO  USER     DISK READ  DISK WRITE  SWAPIN      IO    COMMAND
14:48:35       1 be/4 root          0.00 K      0.00 K  0.00 %  0.00 % init splash
14:48:35       2 be/4 root          0.00 K      0.00 K  0.00 %  0.00 % [kthreadd]
14:48:35       3 be/0 root          0.00 K      0.00 K  0.00 %  0.00 % [rcu_gp]
14:48:35       4 be/0 root          0.00 K      0.00 K  0.00 %  0.00 % [rcu_par_gp]
14:48:35       6 be/0 root          0.00 K      0.00 K  0.00 %  0.00 % [kworker/0:0H-kblockd]
14:48:35       9 be/0 root          0.00 K      0.00 K  0.00 %  0.00 % [mm_percpu_wq]
14:48:35      10 be/4 root          0.00 K      0.00 K  0.00 %  0.00 % [ksoftirqd/0]
