14:49:33 Total DISK READ:     18340.81 K/s | Total DISK WRITE:         0.00 K/s
14:49:33 Current DISK READ:   18340.81 K/s | Current DISK WRITE:       0.00 K/s
    TIME    TID  PRIO  USER     DISK READ  DISK WRITE  SWAPIN      IO    COMMAND
14:49:33   36445 be/4 giggsoff    148.00 K      0.00 K  0.00 %  1.51 % ./qemu-system-x86_64 -nographic -display none -serial telnet:localhost:7777,server,wait -nodefaults -no-user-config -readconfig /home/giggsoff/local/qemu.conf
14:49:33   36450 be/4 giggsoff    176.00 K      0.00 K  0.00 %  0.50 % ./qemu-system-x86_64 -nographic -display none -serial telnet:localhost:7777,server,wait -nodefaults -no-user-config -readconfig /home/giggsoff/local/qemu.conf
14:49:33   36447 be/4 giggsoff    144.00 K      0.00 K  0.00 %  0.31 % ./qemu-system-x86_64 -nographic -display none -serial telnet:localhost:7777,server,wait -nodefaults -no-user-config -readconfig /home/giggsoff/local/qemu.conf
14:49:33   36443 be/4 giggsoff    268.00 K      0.00 K  0.00 %  0.00 % ./qemu-system-x86_64 -nographic -display none -serial telnet:localhost:7777,server,wait -nodefaults -no-user-config -readconfig /home/giggsoff/local/qemu.conf
14:49:33   36444 be/4 giggsoff    160.00 K      0.00 K  0.00 %  0.00 % ./qemu-system-x86_64 -nographic -display none -serial telnet:localhost:7777,server,wait -nodefaults -no-user-config -readconfig /home/giggsoff/local/qemu.conf
14:49:33   36446 be/4 giggsoff    192.00 K      0.00 K  0.00 %  0.00 % ./qemu-system-x86_64 -nographic -display none -serial telnet:localhost:7777,server,wait -nodefaults -no-user-config -readconfig /home/giggsoff/local/qemu.conf
14:49:33   36448 be/4 giggsoff    128.00 K      0.00 K  0.00 %  0.00 % ./qemu-system-x86_64 -nographic -display none -serial telnet:localhost:7777,server,wait -nodefaults -no-user-config -readconfig /home/giggsoff/local/qemu.conf
